# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://mmmaapgojjpthfpobipi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tbWFhcGdvampwdGhmcG9iaXBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU4NTkxMzQsImV4cCI6MjAyMTQzNTEzNH0.r--jzc5XvFVX8_9q110_4US51MXIcjXaNC_GM0NOSXo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tbWFhcGdvampwdGhmcG9iaXBpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNTg1OTEzNCwiZXhwIjoyMDIxNDM1MTM0fQ.ZZOoBHMp3h1MHvQdDKGHsN2tYMR_hKqktrmdd83UAms

# Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
